* {
  margin: 0;
  padding: 0;
}

/* Icon */

#nav-icon {
  width: 60px;
  height: 45px;
  position: fixed;
  margin: 50px auto;
  z-index: 9999999;
  box-sizing: content-box;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#nav-icon span {
  display: block;
  position: absolute;
  height: 9px;
  width: 100%;
  background: #000000;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon span:nth-child(1) {
  top: 0;
}

#nav-icon span:nth-child(2),#nav-icon span:nth-child(3) {
  top: 18px;
}

#nav-icon span:nth-child(4) {
  top: 36px;
}

#nav-icon.open span:nth-child(1) {
  top: 18px;
  width: 0;
  left: 50%;
}

#nav-icon.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon.open span:nth-child(4) {
  top: 18px;
  width: 0;
  left: 50%;
}

/* Menu */
//.menu-bar {
//  transition: all 0.3s ease-in-out;
//  transition-delay: 0.2s;
//  background-color: #337AB7;
//  border-radius: 50%;
//  border: 4px solid #BFE2FF;
//  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.3);
//  position: fixed;
//  bottom: 10px;
//  right: 10px;
//  width: 50px;
//  height: 50px;
//  z-index: 9999999;
//  box-sizing: content-box;
//}
//.menu-bar span {
//  transition: all 0.3s ease-in-out;
//  background-color: #fff;
//  display: inline-block;
//  height: 3px;
//  position: absolute;
//  top: 50%;
//  left: 10px;
//  width: 22px;
//}
//.menu-bar span:before,
//.menu-bar span:after {
//  transition: all 0.3s ease-in-out;
//  background-color: #fff;
//  content: '';
//  display: block;
//  height: 3px;
//  position: absolute;
//  width: 30px;
//}
//.menu-bar span:before {
//  top: -8px;
//}
//.menu-bar span:after {
//  top: 8px;
//}
//.triggered .menu-bar span {
//  width: 0;
//}
//.triggered .menu-bar span:before {
//  transform: rotate(45deg);
//  top: 0;
//}
//.triggered .menu-bar span:after {
//  transform: rotate(-45deg);
//  top: 0;
//}
.menu {
  transition: all 0.3s ease-in-out;
  background-color: #0b4f8a;
  height: 100vh;
  opacity: 0;
  padding: 15px;
  position: fixed;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  width: 100vw;
  z-index: 9999998;
  overflow-y: auto;
}
.menu ul {
  transition: all 0.3s ease-in-out;
  list-style: none;
  margin: 0;
  padding: 0;
}
.menu ul li {
  transition: all 0.3s ease-in-out;
}
.menu ul li a {
  color: #fff;
  display: inline-block;
  font-family: Verdana, sans-serif;
  font-size: 20px;
  padding: 8px 15px;
  position: relative;
  text-decoration: none;
  outline: none;
}
.menu ul li span {
  display: inline-block;
  height: 24px;
  top: 5px;
  position: relative;
  width: 24px;
}
.menu ul li span:before,
.menu ul li span:after {
  background-color: #BFE2FF;
  content: '';
  display: block;
  height: 3px;
  position: absolute;
  width: 15px;
}
.menu ul li span:before {
  top: 50%;
  transform: translateY(-50%);
}
.menu ul li span:after {
  transition: all 0.15s ease-in-out;
  top: 50%;
  transform: translateY(-50%) rotate(90deg);
}
.menu ul li span.subtriggered:after {
  transform: translateY(-50%) rotate(0);
}
.menu ul li ul li a {
  padding: 8px 30px;
  font-size: 18px;
  color: #BFE2FF;
}
.triggered .menu {
  opacity: 1;
  transform: translateY(0);
}
.menu ul ul {
  display: none;
}
.menu ul .subtriggered + ul {
  display: block;
}


